#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.5                 2018-02-03         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
define p  =  g u c d s u~ c~ d~ s~
define p = 21 2 4 1 3 -2 -4 -1 -3 # pass to 4 flavors
define j = p
define p = 21 2 4 1 3 -2 -4 -1 -3 # pass to 4 flavors
define j = p
set group_subprocesses False
generate t~ > b~ w- SMHLOOP=0 NPprop=0 NP=0 , w- > all all SMHLOOP=0 N\
Pprop=0 NP=0  @0 --no_warning=duplicate
add process t > b w+ SMHLOOP=0 NPprop=0 NP=0 , w+ > all all SMHLOOP=0 \
NPprop=0 NP=0  @1 --no_warning=duplicate
output standalone_msF /home/beren/EFT_tutorial/genproductions/bin/MadG\
raph5_aMCatNLO/TT01j/TT01j_gridpack/work/process/madspingrid/decay_me
