#    Information about the process      #
#########################################
 grouped_matrix = True 
 pdg_initial1 = [5, 21, 21, 21, 21, 21, 21, 21, 21, 2, 4, 1, 3, 21, 5, 2, 4, 1, 3, 21] 
 nb_channel = 953 
 has_loops = False 
 ninitial = 2 
 has_isr = False 
 nexternal = 5 
 bias_module = None 
 colored_pdgs = [1, 2, 3, 4, 5, 6, 21, 9000007] 
 pdg_initial2 = [-5, 2, 4, 1, 3, -2, -4, -1, -3, -2, -4, -1, -3, 21, -5, -2, -4, -1, -3, 21] 
 has_fsr = False 
 complex_mass_scheme = False 
 max_n_matched_jets = 1 
 loop_induced = False 
